[master]
10.20.2.31
10.20.2.32
10.20.2.33

[node]

# only required if proxmox_lxc_configure: true
# must contain all proxmox instances that have a master or worker node
[proxmox]
10.50.1.21
10.50.1.22

[k3s_cluster:children]
master
node


